Woodpecker/Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Woodpecker.Overview">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HeightRequest="300">
                <StackLayout>
	                <Label x:Name="Name"/>
	                <Label x:Name="Email"/>
	                <Label x:Name="Phone"/>
	                <Label x:Name="DestRegion"/>
	                <Label x:Name="Unit"/>
	                <Label x:Name="Region"/>

	                <Editor x:Name="Editor" IsReadOnly="True" AutoSize="TextChanges" VerticalOptions="StartAndExpand"/>
				</StackLayout>
            </ScrollView>

	        <ListView x:Name="PhotosList" ItemsSource="{Binding}" ItemTapped="OnPhotoTapped" VerticalOptions="Start" HeightRequest="200">
	            <ListView.ItemTemplate>
		            <DataTemplate>
			            <ViewCell>
				            <ViewCell.View>
					            <Image Source="{Binding Source}" HeightRequest="48" WidthRequest="48"/>
				            </ViewCell.View>
			            </ViewCell>
		            </DataTemplate>
	            </ListView.ItemTemplate>
            </ListView>

            <Button Text="Submit"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="SubmitClicked"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>